-----------------------------------------------------------------------------------查看不同--------------------------------------------------------------------------------------------
					        ！！！建议直接通过小乌龟TortoiseGit查看

0、本地库版本之间比
     git diff xxx版本号  xxx版本号     展现当前目录下本地库两个不同版本之间的变动情况---------------------------还没试过，git help diff 查看官方文档是这么说的

1、工作区和暂存区比
     git diff		展现工作区相对于暂存区的全部改动。【一个项目的本地库中有内容，暂存区就一定是有内容的，因为本地库的内容就是commit复制暂存区的】
     git diff a.txt	展现当前目录下工作区有改动的a.txt文件（此时改后的a.txt仍在工作区等待git add跟踪加进暂存区）相对于暂存区最新版本的a.txt的不同，如果此前还未git add，
		  则仍是和暂存区的对比，只是此时的暂存区的内容是和本地库的最新版本是一致的，因为本地库的最新版本曾经也经过git add进暂存区，后续的commit并
		  不会挪走它；如果此前已经add而未commit，则是将工作区有改动的a.txt和暂存区的比较，此时暂存区的内容比本地库有改动，工作区的内容比暂存区的有改动。
		【前提是本地库已有历史版本的a.txt，刚新建的a.txt马上改动使用git diff是不会显示什么的】

2、暂存区和本地库比
     git diff --cached		    展现当前目录下暂存区最新内容与本地库当前HEAD所在版本之间的不同。	-------------还没试过 git help diff 查看官方文档是这么说的
     git diff --cached  xxx版本号 	    展现当前目录下暂存区最新内容与本地库xxx版本之间的不同。		------------还没试过   git help diff 查看官方文档是这么说的

3、工作区和本地库比
     git diff HEAD a.txt	把工作区的a.txt跟本地库的HEAD所在的历史版本的a.txt进行比较，显示不同-------------还没试过，可能理解不对，和含亚军博客上摘录的说法不同

更多的可通过git help diff来查看


（完）